{
    "name": "useful-python-snippets",
    "displayName": "python-snippets",
    "description": "have efficient coding experience for python",
    "author": "nick",
    "keywords": [
        "snippets",
        "python"
    ],
    "publisher": "pynickle",
    "repository": "https://github.com/pynickle/useful-python-snippets",
    "version": "0.2.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets":[
            {
                "language": "python",
                "path": "./snippets/statement.json"
            },
            {
                "language": "python",
                "path": "./snippets/builtin_func.json"
            },
            {
                "language": "python",
                "path": "./snippets/always.json"
            },
            {
                "language": "python",
                "path": "./snippets/standard_libraries.json"
            }
        ]
    }
}
